#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Jul  3 14:25:49 2024
# Process ID: 34084
# Current directory: C:/FPGA/FPGA_FUN/GT_Zybo/GT_Zybo.runs/design_1_IO_Mapper_0_0_synth_1
# Command line: vivado.exe -log design_1_IO_Mapper_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_IO_Mapper_0_0.tcl
# Log file: C:/FPGA/FPGA_FUN/GT_Zybo/GT_Zybo.runs/design_1_IO_Mapper_0_0_synth_1/design_1_IO_Mapper_0_0.vds
# Journal file: C:/FPGA/FPGA_FUN/GT_Zybo/GT_Zybo.runs/design_1_IO_Mapper_0_0_synth_1\vivado.jou
# Running On        :CP-230194
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :13th Gen Intel(R) Core(TM) i9-13900HX
# CPU Frequency     :2419 MHz
# CPU Physical cores:24
# CPU Logical cores :32
# Host memory       :34029 MB
# Swap memory       :5100 MB
# Total Virtual     :39129 MB
# Available Virtual :15786 MB
#-----------------------------------------------------------
source design_1_IO_Mapper_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 584.301 ; gain = 203.227
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
Command: synth_design -top design_1_IO_Mapper_0_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Device 21-9227] Part: xc7z020clg400-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 38572
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1475.188 ; gain = 446.457
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_IO_Mapper_0_0' [c:/FPGA/FPGA_FUN/GT_Zybo/GT_Zybo.gen/sources_1/bd/design_1/ip/design_1_IO_Mapper_0_0/synth/design_1_IO_Mapper_0_0.vhd:75]
INFO: [Synth 8-3491] module 'IO_Mapper' declared at 'C:/FPGA/FPGA_FUN/GT_Zybo/GT_Zybo.srcs/sources_1/imports/new/IO_Mapper.vhd:4' bound to instance 'U0' of component 'IO_Mapper' [c:/FPGA/FPGA_FUN/GT_Zybo/GT_Zybo.gen/sources_1/bd/design_1/ip/design_1_IO_Mapper_0_0/synth/design_1_IO_Mapper_0_0.vhd:109]
INFO: [Synth 8-638] synthesizing module 'IO_Mapper' [C:/FPGA/FPGA_FUN/GT_Zybo/GT_Zybo.srcs/sources_1/imports/new/IO_Mapper.vhd:32]
INFO: [Synth 8-256] done synthesizing module 'IO_Mapper' (0#1) [C:/FPGA/FPGA_FUN/GT_Zybo/GT_Zybo.srcs/sources_1/imports/new/IO_Mapper.vhd:32]
INFO: [Synth 8-256] done synthesizing module 'design_1_IO_Mapper_0_0' (0#1) [c:/FPGA/FPGA_FUN/GT_Zybo/GT_Zybo.gen/sources_1/bd/design_1/ip/design_1_IO_Mapper_0_0/synth/design_1_IO_Mapper_0_0.vhd:75]
WARNING: [Synth 8-7129] Port portA[31] in module IO_Mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port portA[30] in module IO_Mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port portA[29] in module IO_Mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port portA[28] in module IO_Mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port portA[27] in module IO_Mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port portA[26] in module IO_Mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port portA[25] in module IO_Mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port portA[24] in module IO_Mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port portA[23] in module IO_Mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port portA[22] in module IO_Mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port portA[21] in module IO_Mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port portA[20] in module IO_Mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port portA[19] in module IO_Mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port portA[18] in module IO_Mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port portA[17] in module IO_Mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port portA[16] in module IO_Mapper is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1590.062 ; gain = 561.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1590.062 ; gain = 561.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1590.062 ; gain = 561.332
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1590.062 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1681.066 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1681.316 ; gain = 0.250
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1681.316 ; gain = 652.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1681.316 ; gain = 652.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1681.316 ; gain = 652.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1681.316 ; gain = 652.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port portA[31] in module design_1_IO_Mapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port portA[30] in module design_1_IO_Mapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port portA[29] in module design_1_IO_Mapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port portA[28] in module design_1_IO_Mapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port portA[27] in module design_1_IO_Mapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port portA[26] in module design_1_IO_Mapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port portA[25] in module design_1_IO_Mapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port portA[24] in module design_1_IO_Mapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port portA[23] in module design_1_IO_Mapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port portA[22] in module design_1_IO_Mapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port portA[21] in module design_1_IO_Mapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port portA[20] in module design_1_IO_Mapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port portA[19] in module design_1_IO_Mapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port portA[18] in module design_1_IO_Mapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port portA[17] in module design_1_IO_Mapper_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port portA[16] in module design_1_IO_Mapper_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1681.316 ; gain = 652.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 1681.316 ; gain = 652.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 1681.316 ; gain = 652.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 1681.316 ; gain = 652.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 1681.316 ; gain = 652.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 1681.316 ; gain = 652.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 1681.316 ; gain = 652.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 1681.316 ; gain = 652.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 1681.316 ; gain = 652.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 1681.316 ; gain = 652.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDRE |    18|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 1681.316 ; gain = 652.586
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 17 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:31 . Memory (MB): peak = 1681.316 ; gain = 561.332
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 1681.316 ; gain = 652.586
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1681.316 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1681.316 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 32b74a97
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 33 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:40 . Memory (MB): peak = 1681.316 ; gain = 1079.582
INFO: [Common 17-1381] The checkpoint 'C:/FPGA/FPGA_FUN/GT_Zybo/GT_Zybo.runs/design_1_IO_Mapper_0_0_synth_1/design_1_IO_Mapper_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_IO_Mapper_0_0_utilization_synth.rpt -pb design_1_IO_Mapper_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jul  3 14:26:50 2024...
